<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info organisation="introsde-2016" module="assignment-3"/>
	
	<dependencies>
        <dependency org="com.sun.xml.ws" name="jaxws-rt" rev="2.2.8"/>
    </dependencies>
</ivy-module>
